<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <!-- blog/templates/blog/index.html -->

    {% extends "base.html" %}

    {% block page_title %}
    <h4>Blog Posts</h4>
    {% endblock page_title %}

    <h1>Visitor Count: {{ visitor_count }}</h1>

    {% block page_content %}

    {% block posts %}
    {% for post in posts %}
    <h4><a href="{% url 'blog_detail' post.pk %}">{{ post.title }}</a></h4>
    <small>
        {{ post.created_on.date }} | Categories:
        {% for category in post.categories.all %}
        <a href="{% url 'blog_category' category.name %}">
            {{ category.name }}
        </a>
        {% endfor %}
    </small>
    <p>{{ post.body | slice:":400" }}...</p>
    {% endfor %}
    {% endblock posts %}
    {% endblock page_content %}
</body>

</html>